{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red197\green35\blue42;
\red241\green241\blue241;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c82353\c21961\c21569;
\cssrgb\c95686\c95686\c95686;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Symphony 3\
\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En el pr\'f3ximo v\'eddeo veremos como \'a0instalar Symfony en el momento de instalarlo en lugar de lanzar el comando\
\pard\pardeftab720\sl380\sa400\partightenfactor0

\f2\fs32\fsmilli16200 \cf4 \cb5 \strokec4 composer create-project symfony/framework-standard-edition symfony/ "3.*"
\f1\fs36 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl440\sa400\partightenfactor0
\cf2 Lanza el comando:\
\pard\pardeftab720\sl380\sa400\partightenfactor0

\f2\fs32\fsmilli16200 \cf4 \cb5 \strokec4 composer create-project symfony/framework-standard-edition symfony/ "3.0.0"
\f1\fs36 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl380\sa400\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}